#main {
    display: grid;
    width:100%;
    height: 100vh;
    grid-template-columns: 66% auto;
    grid-template-rows: 5% 8fr 17fr;
    grid-template-areas:
        "nav nav"   
        "hd hd"
        "sc as";
}

body {
    margin: 0;
    background: repeating-linear-gradient(0deg, rgb(2, 108, 122) 0%, rgba(9,121,65,1) 27%, rgba(108,255,0,1) 100%); 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



header {
grid-area: hd;
background-image: url(../misc/header.jpg);
background-size: cover;
display: flex;

align-items: center;
justify-content: center;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-area: nav;

}
section {
    grid-area:sc;
    display: flex;
    flex-direction: row;
    align-items:center;
    flex-wrap: wrap;
}

aside {
    grid-area:as;
   
}

.pers {
    width: 300px;
    height: 400px;
    margin: 1ch;
    border-radius: 30px;
}





.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: solid black;
    border-radius: 20px;
    background: white;
    padding: 10px;

    margin-left: 10px;
    margin-top: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
 
  }




