#main {
    display: grid;
    width:100%;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 8fr 17fr;
    grid-template-areas:
        "nav nav"   
        "hd hd"
        "sc as";
}

body {
    margin: 0;
    background: repeating-linear-gradient(0deg, rgb(2, 108, 122) 0%, rgba(9,121,65,1) 27%, rgba(108,255,0,1) 100%); 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



header {
grid-area: hd;
background-image: url(../misc/header.jpg);
background-size: cover;
display: flex;

align-items: center;
justify-content: center;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-area: nav;

}
section {
    grid-area:sc;
    display: flex;
    flex-direction: column;
    align-items:center
}

aside {
    grid-area:as;
   
}

.djur {
    width: 300px;
    height: 400px;
    margin: 1ch;
    border-radius: 30px;
}




