#main1 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns:50% auto;
    grid-template-rows: 5% 25% 10fr 17fr;
    grid-template-areas:
        "nav nav"   
        "hd hd"
        "et1 et2"
        "sc as";
}

#main3 {
  display: grid;
  width:100%;
  height: 100vh;
  grid-template-columns:50% auto;
  grid-template-rows: 5% 25% 5fr 17fr;
  grid-template-areas:
      "nav nav"   
      "hd hd"
      "sc as";
}
#explainingtext_djur{
  grid-area: et1;
}
#explainingtext_mat{
  grid-area: et2;
}
.explaintext {
  font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFDE5E;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
body {
    margin: 0;
    background: repeating-linear-gradient(180deg, rgb(16, 187, 30) 0%, rgba(128,76,24,1) 100%);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#headerName {
  width: 1300px;
}

.textbox {
  width: 100%;
}
.loremipsum {
  font-family: "Times New Roman", Times, serif;
  font-size: 4ch;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

h2, a {
    font-family: "Times New Roman", Times, serif;
    font-size: 4ch;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

header {
grid-area: hd;
background-image: url(../misc/header.jpg);
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;

}

section {
    grid-area:sc;
    display: flex;
    flex-direction: row;
    align-content:space-between;
    flex-wrap: wrap;
}

aside {
    grid-area:as;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-content: flex-start;
}


.djur {
    width: 550px;
    height: 550px;
    margin: 1ch;
    border-radius: 30px;
    object-fit: cover;

}

.menytext {
    font-family: "Times New Roman", Times, serif;
    font-size: 4ch;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: solid black;
    border-radius: 20px;
    background: white;
    padding: 10px;
    
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .card:hover {
    box-shadow: 10px 15px 30px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
 
  }
  .mat {
    width: 550px;
    height: 550px;
    margin: 1ch;
    border-radius: 30px;
    object-fit: cover;
  }

  .menyitem {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: solid black;
    border-radius: 20px;
    background: white;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
 
  }
  h4 {
    font-size:100%;
  }



  /* employe.html specifik kod */  

  #main2 {
    display: grid;
    width:100%;
    height: 100vh;
    grid-template-columns:50% auto;
    grid-template-rows: 5% 25% 1fr;
    grid-template-areas:
        "nav nav"   
        "hd hd"
        "sc2 sc2";
  }
  
  #section2 {
    grid-area:sc2;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;

  }

  .cardemploye {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    max-height: 650px;
    border: solid black 2px;
    border-radius: 20px;
    background: rgb(255, 255, 255);

    border-radius: 30px 30px 30px 30px;
    margin: 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .cardemploye:hover {
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .containeremploye {
    padding: 2px 16px;
 
  }

  .pers {
    width: 550px;
    height: 550px;
    border-radius: 28px;
}

  /* employe.html specifik kod */  
  #main3 {
    display: grid;
    width:100%;
    height: 100vh;
    grid-template-columns:50% auto;
    grid-template-rows: 5% 25% 17fr;
    grid-template-areas:
        "nav nav"   
        "hd hd"
        "sc sc";
  }
  #section3 {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  iframe {
    width: 100%;

  }

  
 

  
  